using Пз = EconomyResolver.BusinessLogic.Показатель;
using static EconomyResolver.BusinessLogic.Константы;

namespace EconomyResolver.BusinessLogic
{
    public static class Калькулятор
    {
        public static НаборПоказателей ВыполнитьРасчет(НаборПоказателей Показатели)
        {
            var ИтоговыеПоказатели = НаборПоказателей.Новый();

            // Выполнение расчетов
            var Тмакс = МастерРасчётов.ПолучитьТмакс(Показатели[Tп], Показатели[Tв], Показатели[Tсм], Показатели[N], Показатели[а]);
            ИтоговыеПоказатели[nameof(Тмакс)] = Тмакс;

            var М = МастерРасчётов.ПолучитьМ(Тмакс, Показатели[n], Показатели[Нвр]);
            ИтоговыеПоказатели[nameof(М)] = М;

            var Впл = МастерРасчётов.ПолучитьВпл(М, Показатели[Ким]);
            ИтоговыеПоказатели[nameof(Впл)] = Впл;

            var Р = МастерРасчётов.ПолучитьРасценку(Показатели[Нвр], Показатели[Сч]);
            ИтоговыеПоказатели[nameof(Р)] = Р;

            var Зосн_р_сд = МастерРасчётов.ПолучитьЗарплатуОсновныхРабочихСдельщиков(Р, Впл);
            ИтоговыеПоказатели[nameof(Зосн_р_сд)] = Зосн_р_сд;

            var Тэф = МастерРасчётов.ПолучитьТэф(Показатели[Tп], Показатели[Tв], Показатели[Tсм]);
            ИтоговыеПоказатели[nameof(Тэф)] = Тэф;

            var Чосн_р = МастерРасчётов.ПолучитьЧислоОсновныхРабочих(Впл, Показатели[Нвр], Тэф);
            ИтоговыеПоказатели[nameof(Чосн_р)] = Чосн_р;
            
            var Звсп_р_слесарь = МастерРасчётов.ПолучитьЗарплатуВспомогательныхРабочих(Показатели[Чслес], Тэф, Показатели[Сч_слес]);
            ИтоговыеПоказатели[nameof(Звсп_р_слесарь)] = Звсп_р_слесарь;

            var Звсп_р_наладчик = МастерРасчётов.ПолучитьЗарплатуВспомогательныхРабочих(Показатели[Чнал], Тэф, Показатели[Сч_нал]);
            ИтоговыеПоказатели[nameof(Звсп_р_наладчик)] = Звсп_р_наладчик;

            var Звсп_р_электрик = МастерРасчётов.ПолучитьЗарплатуВспомогательныхРабочих(Показатели[Чэл], Тэф, Показатели[Сч_эл]);
            ИтоговыеПоказатели[nameof(Звсп_р_электрик)] = Звсп_р_электрик;

            var Звсп_р = МастерРасчётов.ПолучитьИтого(Звсп_р_слесарь, Звсп_р_наладчик, Звсп_р_электрик);
            ИтоговыеПоказатели[nameof(Звсп_р)] = Звсп_р;
            
            var Зспец_начальник = МастерРасчётов.ПолучитьЗарплатуСпециалистовИлиСлужащих(Показатели[Онач]);
            ИтоговыеПоказатели[nameof(Зспец_начальник)] = Зспец_начальник;

            var Зспец_мастер = МастерРасчётов.ПолучитьЗарплатуСпециалистовИлиСлужащих(Показатели[Омас]);
            ИтоговыеПоказатели[nameof(Зспец_мастер)] = Зспец_мастер;

            var Зспец_технолог = МастерРасчётов.ПолучитьЗарплатуСпециалистовИлиСлужащих(Показатели[Отех]);
            ИтоговыеПоказатели[nameof(Зспец_технолог)] = Зспец_технолог;

            var Зспец = МастерРасчётов.ПолучитьИтого(Зспец_начальник, Зспец_мастер, Зспец_технолог);
            ИтоговыеПоказатели[nameof(Зспец)] = Зспец;

            var Зслуж_бухгалтер = МастерРасчётов.ПолучитьЗарплатуСпециалистовИлиСлужащих(Показатели[Обух]);
            ИтоговыеПоказатели[nameof(Зслуж_бухгалтер)] = Зслуж_бухгалтер;

            var Зслуж = Зслуж_бухгалтер;
            ИтоговыеПоказатели[nameof(Зслуж)] = Зслуж;

            var Зитого = МастерРасчётов.ПолучитьИтого(Зосн_р_сд, Звсп_р, Зспец, Зслуж);
            ИтоговыеПоказатели[nameof(Зитого)] = Зитого;

            var Досн_р_сд = МастерРасчётов.ПолучитьДоплатуОсновныхРабочих(Зосн_р_сд);
            ИтоговыеПоказатели[nameof(Досн_р_сд)] = Досн_р_сд;

            var Двсп_р = МастерРасчётов.ПолучитьДоплатуВспомотельныхРабочих(Звсп_р);
            ИтоговыеПоказатели[nameof(Двсп_р)] = Двсп_р;

            var Дспец = МастерРасчётов.ПолучитьДоплатуСпециалистов(Зспец);
            ИтоговыеПоказатели[nameof(Дспец)] = Дспец;

            var Дслуж = МастерРасчётов.ПолучитьДоплатуСлужащих(Зслуж);
            ИтоговыеПоказатели[nameof(Дслуж)] = Дслуж;

            var Добщ = МастерРасчётов.ПолучитьИтого(Досн_р_сд, Двсп_р, Дспец, Дслуж);
            ИтоговыеПоказатели[nameof(Добщ)] = Добщ;

            var Зобщ_осн_р_сд = МастерРасчётов.ПолучитьИтого(Зосн_р_сд, Досн_р_сд);
            ИтоговыеПоказатели[nameof(Зобщ_осн_р_сд)] = Зобщ_осн_р_сд;

            var Зобщ_всп_р = МастерРасчётов.ПолучитьИтого(Звсп_р, Двсп_р);
            ИтоговыеПоказатели[nameof(Зобщ_всп_р)] = Зобщ_всп_р;

            var Зобщ_спец = МастерРасчётов.ПолучитьИтого(Зспец, Дспец);
            ИтоговыеПоказатели[nameof(Зобщ_спец)] = Зобщ_спец;

            var Зобщ_служ = МастерРасчётов.ПолучитьИтого(Зслуж, Дслуж);
            ИтоговыеПоказатели[nameof(Зобщ_служ)] = Зобщ_служ;

            var Зобщ = МастерРасчётов.ПолучитьИтого(Зобщ_осн_р_сд, Зобщ_всп_р, Зобщ_спец, Зобщ_служ);
            ИтоговыеПоказатели[nameof(Зобщ)] = Зобщ;

            var Зср_осн_р_сд = МастерРасчётов.ПолучитьСреднююЗарплатуРабочих(Зобщ_осн_р_сд, Чосн_р);
            ИтоговыеПоказатели[nameof(Зср_осн_р_сд)] = Зср_осн_р_сд;

            var Зср_всп_р = МастерРасчётов.ПолучитьСреднююЗарплатуРабочих(Зобщ_всп_р, Показатели[Чвсп_р]);
            ИтоговыеПоказатели[nameof(Зср_всп_р)] = Зср_всп_р;

            var Зср_спец = МастерРасчётов.ПолучитьСреднююЗарплатуРабочих(Зобщ_спец, Показатели[Чспец]);
            ИтоговыеПоказатели[nameof(Зср_спец)] = Зср_спец;

            var Зср_служ = МастерРасчётов.ПолучитьСреднююЗарплатуРабочих(Зобщ_служ, Показатели[Чслуж]);
            ИтоговыеПоказатели[nameof(Зср_служ)] = Зср_служ;

            var Зср_общ = МастерРасчётов.ПолучитьСреднююЗарплатуРабочих(Зобщ, МастерРасчётов.ПолучитьИтого(Чосн_р, Показатели[Чвсп_р], Показатели[Чспец], Показатели[Чслуж]));
            ИтоговыеПоказатели[nameof(Зср_общ)] = Зср_общ;

            var Здоп_осн_р_сд = МастерРасчётов.ПолучитьДополнительнуюЗарплату(Зобщ_осн_р_сд);
            ИтоговыеПоказатели[nameof(Здоп_осн_р_сд)] = Здоп_осн_р_сд;

            var Здоп_всп_р = МастерРасчётов.ПолучитьДополнительнуюЗарплату(Зобщ_всп_р);
            ИтоговыеПоказатели[nameof(Здоп_всп_р)] = Здоп_всп_р;

            var Здоп_спец = МастерРасчётов.ПолучитьДополнительнуюЗарплату(Зобщ_спец);
            ИтоговыеПоказатели[nameof(Здоп_спец)] = Здоп_спец;

            var Здоп_служ = МастерРасчётов.ПолучитьДополнительнуюЗарплату(Зобщ_служ);
            ИтоговыеПоказатели[nameof(Здоп_служ)] = Здоп_служ;

            var Здоп_общ = МастерРасчётов.ПолучитьИтого(Здоп_осн_р_сд, Здоп_всп_р, Здоп_спец, Здоп_служ);
            ИтоговыеПоказатели[nameof(Здоп_общ)] = Здоп_общ;

            var Зсн = МастерРасчётов.ПолучитьСтраховыеОтчисленияВоВнебюджетныеФонды(Здоп_общ);
            ИтоговыеПоказатели[nameof(Зсн)] = Зсн;

            var Зсн_осн_р_сд = МастерРасчётов.ПолучитьСтраховыеОтчисленияВоВнебюджетныеФонды(Здоп_осн_р_сд);
            ИтоговыеПоказатели[nameof(Зсн_осн_р_сд)] = Зсн_осн_р_сд;

            var Зсн_всп_р = МастерРасчётов.ПолучитьСтраховыеОтчисленияВоВнебюджетныеФонды(Здоп_всп_р);
            ИтоговыеПоказатели[nameof(Зсн_всп_р)] = Зсн_всп_р;

            var Зсн_спец = МастерРасчётов.ПолучитьСтраховыеОтчисленияВоВнебюджетныеФонды(Здоп_спец);
            ИтоговыеПоказатели[nameof(Зсн_спец)] = Зсн_спец;

            var Зсн_служ = МастерРасчётов.ПолучитьСтраховыеОтчисленияВоВнебюджетныеФонды(Здоп_служ);
            ИтоговыеПоказатели[nameof(Зсн_служ)] = Зсн_служ;

            var А = МастерРасчётов.ПолучитьАмортизацию(Показатели[Сn], Показатели[n], Показатели[На]);
            ИтоговыеПоказатели[nameof(А)] = А;

            var ЦеховыеЗатраты = МастерРасчётов.ПолучитьЦеховыеЗатраты(Зобщ_осн_р_сд, Пз.Новый("ДополнительнаяЗарплатаОсновныхРабочих", Здоп_осн_р_сд.Значение - Зобщ_осн_р_сд.Значение), Зсн_осн_р_сд, Показатели[См]);
            ИтоговыеПоказатели[nameof(ЦеховыеЗатраты)] = ЦеховыеЗатраты;

            var ОбщепроизводственныеЗатраты = МастерРасчётов.ПолучитьОбщепроизводственныеЗатраты(Зобщ_всп_р, Пз.Новый("ДополнительнаяЗарплатаВспомогательныхРабочих", Здоп_всп_р.Значение - Зобщ_всп_р.Значение), Зсн_всп_р, МастерРасчётов.ПолучитьИтого(Зобщ_спец, Зобщ_служ), Пз.Новый("ДополнительнаяЗарплатаСпециалистовИСлужащих", Здоп_спец.Значение - Зобщ_спец.Значение + Здоп_служ.Значение - Зобщ_служ.Значение), МастерРасчётов.ПолучитьИтого(Зсн_спец, Зсн_служ), А, Показатели[Сэ]);
            ИтоговыеПоказатели[nameof(ОбщепроизводственныеЗатраты)] = ОбщепроизводственныеЗатраты;

            var ИтоговыеЗатратыНаПроизводство = МастерРасчётов.ПолучитьИтоговыеЗатратыНаПроизводство(ЦеховыеЗатраты, ОбщепроизводственныеЗатраты);
            ИтоговыеПоказатели[nameof(ИтоговыеЗатратыНаПроизводство)] = ИтоговыеЗатратыНаПроизводство;

            var ОбщехозяйственныеРасходы = МастерРасчётов.ПолучитьОбщехозяйственныеРасходы(Зобщ_осн_р_сд, Показатели[З]);
            ИтоговыеПоказатели[nameof(ОбщехозяйственныеРасходы)] = ОбщехозяйственныеРасходы;

            var КоммерческиеРасходы = МастерРасчётов.ПолучитьКоммерческиеРасходы(Зобщ_осн_р_сд, Показатели[Нк]);
            ИтоговыеПоказатели[nameof(КоммерческиеРасходы)] = КоммерческиеРасходы;

            // 2 пунтк может быть Зобщ_осн_р_сд.Value,
            var Ск = МастерРасчётов.ПолучитьПолнуюСебестоимость(Показатели[См], Здоп_осн_р_сд, Зсн_осн_р_сд, ОбщепроизводственныеЗатраты, ОбщехозяйственныеРасходы, КоммерческиеРасходы);
            ИтоговыеПоказатели[nameof(Ск)] = Ск;

            var Сед = МастерРасчётов.ПолучитьСебестоимостьЕдиницыПродукции(Ск, Впл);
            ИтоговыеПоказатели[nameof(Сед)] = Сед;

            var ВплВРуб = МастерРасчётов.ПолучитьВплВРуб(Впл, Сед);
            ИтоговыеПоказатели[nameof(ВплВРуб)] = ВплВРуб;

            var Пн = МастерРасчётов.ПолучитьОптовуюЦенуПредприятия(Сед, Показатели[Нп]);
            ИтоговыеПоказатели[nameof(Пн)] = Пн;

            var Цоп = МастерРасчётов.ПолучитьОптовуюЦенуИзделия(Сед, Пн);
            ИтоговыеПоказатели[nameof(Цоп)] = Цоп;

            var Цотп = МастерРасчётов.ПолучитьОтпускнуюЦенуИзделия(Цоп);
            ИтоговыеПоказатели[nameof(Цотп)] = Цотп;

            var ТП = МастерРасчётов.ПолучитьТоварнуюПродукцию(Впл, Цотп);
            ИтоговыеПоказатели[nameof(ТП)] = ТП;

            var ВП = МастерРасчётов.ПолучитьВаловуюПродукцию(ТП, Показатели[Рнп], Цотп);
            ИтоговыеПоказатели[nameof(ВП)] = ВП;

            var Треал = МастерРасчётов.ПолучитьРеализованнуюПродукцию(ТП, Показатели[Онг], Показатели[Окг], Цоп);
            ИтоговыеПоказатели[nameof(Треал)] = Треал;

            var Рпр = МастерРасчётов.ПолучитьПрибыль(Треал, Ск, Цоп, Впл, Показатели[Онг], Показатели[Окг]);
            ИтоговыеПоказатели[nameof(Рпр)] = Рпр;

            var Робщ = МастерРасчётов.ПолучитьРентабельность(Рпр, Ск);
            ИтоговыеПоказатели[nameof(Робщ)] = Робщ;

            return ИтоговыеПоказатели;
        }
    }
}
